PORT=3030
DATABASE_NAME="database-ftp"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="0000"
DATABASE_HOST="localhost"
DATABASE_PORT=8510
DABASTE_DIALECT="postgres"
HOST_FTP="192.168.1.86"
USER_FTP="usr"
PASS_FTP="12345"
PORT_FTP="21"
ACCESS_TOKEN_SECRET = jndcdncnajn9c92nnen2c29cne2ncni2ncic2nnc22929c2i9
REFRESH_TOKEN_SECRET = jndcmjxjjcdjcj9992djijd92jd02j7287f7g7u282h8282j